android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "820521949909",
    "project_id": "portcare-utkarsh",
    "storage_bucket": "portcare-utkarsh.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:820521949909:android:9b994148d5b4e945c2e05c",
        "android_client_info": {
          "package_name": "com.example.portcare"
        }
      },
      "oauth_client": [
        {
          "client_id": "820521949909-6gvkb30s0ofvqa3gulr3ql0kn2tf8u7a.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.portcare",
            "certificate_hash": "c8c48ec5c9d1b5685c231465a9111842af75a1ee"
          }
        },
        {
          "client_id": "820521949909-0t041rpoj54bks5r0c1ujkf0aafr9msn.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDsFMCGi9zYd4EqsDoXVEgKYbQQIYZ-wb8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "820521949909-0t041rpoj54bks5r0c1ujkf0aafr9msn.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "820521949909-n6d0bbnjeoelh5gaec78d97rskd8llp7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.portcare"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "820521949909",
    "project_id": "portcare-utkarsh",
    "storage_bucket": "portcare-utkarsh.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:820521949909:android:9b994148d5b4e945c2e05c",
        "android_client_info": {
          "package_name": "com.example.portcare"
        }
      },
      "oauth_client": [
        {
          "client_id": "820521949909-99dpvqmkfhsp91ejblknksr1ekca8ihh.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.portcare",
            "certificate_hash": "6111bff279f27eb28d50e179c4828aea34f0d50a"
          }
        },
        {
          "client_id": "820521949909-0t041rpoj54bks5r0c1ujkf0aafr9msn.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDsFMCGi9zYd4EqsDoXVEgKYbQQIYZ-wb8"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "820521949909-0t041rpoj54bks5r0c1ujkf0aafr9msn.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "820521949909-n6d0bbnjeoelh5gaec78d97rskd8llp7.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.portcare"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "820521949909-6gvkb30s0ofvqa3gulr3ql0kn2tf8u7a.apps.googleusercontent.com",
+          "client_id": "820521949909-99dpvqmkfhsp91ejblknksr1ekca8ihh.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.example.portcare",
-            "certificate_hash": "c8c48ec5c9d1b5685c231465a9111842af75a1ee"
+            "certificate_hash": "6111bff279f27eb28d50e179c4828aea34f0d50a"
           }
         },
         {
